[flake8]
exclude = venv
max-line-length = 150
ignore = E203, W503

[tool.black]
line-length = 150
skip-magic-trailing-comma = true

[tool:pytest]
testpaths = tests
pythonpath = .

[coverage:run]
source = app
branch = True

[coverage:report]
show_missing = True
skip_covered = True