[flake8]
exclude = venv          # Wont interfere with local venv
max-line-length = 88    # Align with black's default line length
ignore = E203, W503     # Known conflicts with black

[tool:pytest]
testpaths = tests
pythonpath = .

[coverage:run]
source = app            # Only measure coverage for the application code
branch = True           # Include branch coverage

[coverage:report]
show_missing = True     # Show lines not covered in the output
skip_covered = True     # Skip reporting on fully covered files