[flake8]
exclude = venv          # Wont interfere with local venv
max-line-length = 88    # Align with black's default line length
ignore = E203, W503     # Known conflicts with black

[tool:pytest]
testpaths = tests
pythonpath = .